<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Piskel</title>
    <meta name="description" content="" />
    <meta name="author" content="Julian Descottes" />
    <meta name="viewport" content="user-scalable=no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1" />
    <style>
      .column-wrapper {
        box-sizing: border-box;
        padding: 0;
        text-align: center;
        position: absolute;
        width: 1000px;
        height: 600px;
        transform: translate(-50%, 0);
        left: 50%;
        top: 0;
      }
      /**
      * Canvases layout
      */

      .canvas {
        position: relative;
        z-index: 1;
      }

      .canvas-container {
        position: relative;
        height: 100%;
        width: 100%;
        display: block;
      }

      .canvas-container .canvas-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .light-picker-background,
      .light-canvas-background .canvas-background {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEXf39////8zI3BgAAAAHklEQVR4AWNghAIGCMDgjwgFCDDSw2M0PSCD0fQAACRcAgF4ciGUAAAAAElFTkSuQmCC')
          repeat;
      }

      .medium-picker-background,
      .medium-canvas-background .canvas-background {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEW6urr///82MBGFAAAAHUlEQVR4AWOAAUYoQOePEAUj3v9oYDQ9gMBoegAAJFwCAbLaTIMAAAAASUVORK5CYII=')
          repeat;
      }

      .lowcont-medium-picker-background,
      .lowcont-medium-canvas-background .canvas-background {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEXV1dXb29tFGkCIAAAAHklEQVR4AWNghAIGCMDgjwgFCDDSw2M0PSCD0fQAACRcAgF4ciGUAAAAAElFTkSuQmCC')
          repeat;
      }

      .lowcont-dark-picker-background,
      .lowcont-dark-canvas-background .canvas-background {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEVMTExVVVUnhsEkAAAAHUlEQVR4AWOAAUYoQOePEAUj3v9oYDQ9gMBoegAAJFwCAbLaTIMAAAAASUVORK5CYII=')
          repeat;
      }

      .canvas.onion-skin-canvas {
        opacity: 0.2;
      }

      .canvas.canvas-overlay,
      .canvas.layers-canvas,
      .canvas.onion-skin-canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      /**
        * Z-indexes should match the drawing area canvas superposition order :
        * - 1 : draw layers below current layer
        * - 2 : draw current layer
        * - 3 : draw layers above current layer
        * - 4 : draw the tools overlay
        */
      .canvas.layers-below-canvas {
        z-index: 7;
      }
      .canvas.drawing-canvas {
        z-index: 8;
      }
      .canvas.canvas-overlay {
        z-index: 9;
      }
      .canvas.onion-skin-canvas {
        z-index: 10;
      }
      .canvas.layers-above-canvas {
        z-index: 11;
      }
    </style>

    <style>
      .preview-list-wrapper {
        position: fixed;
        bottom: 0;
        height: 150px;
        width: 100%;
        overflow: hidden;
      }

      .preview-list-scroller {
        overflow-y: hidden;
        overflow-x: scroll;
        height: 100%;
      }

      .preview-list {
        display: flex;
        flex-wrap: nowrap;
        list-style-type: none;
      }

      #add-frame-action-no-render {
        display: block;
        width: 100px;
      }

      .add-frame-action {
        flex: none;
        display: flex;
        align-items: center;

        margin: 5px;
        /* padding: 6px 0; */
        overflow: hidden;
        width: 100px;

        border: #888 solid 3px;
        border-radius: 4px;

        color: #888;
        background-color: #222;
        font-size: 13px;
        cursor: pointer;
      }

      .add-frame-action:hover {
        border-color: gold;
      }

      .preview-tile {
        position: relative;
        border: #444 3px solid;
        border-radius: 3px;
        margin: 5px;
        width: 100px;
        height: 100px;
      }

      .preview-tile:hover {
        border: #999 3px solid;
      }

      .tile-view {
        position: relative;
      }

      .preview-tile .tile-overlay {
        z-index: 10;
        position: absolute;
        background-color: rgba(100, 100, 100, 0.6);
        opacity: 0;
        height: 30px;
        width: 30px;
        border: none;
      }

      .preview-tile:hover .tile-overlay {
        opacity: 1;
      }

      .preview-tile .tile-overlay.tile-count {
        display: block;
        opacity: 1;
        border-bottom-right-radius: 3px;
        top: 0;
        left: 0;
        font-size: 14px;
        line-height: 30px;
        color: white;
        font-weight: bold;
        text-align: center;
        cursor: default;
      }

      .preview-tile .tile-overlay.tile-count.toggled {
        background-color: gold;
        color: black;
      }

      .preview-tile.selected {
        border-color: gold;
      }
    </style>

    <style>
      .preview-container {
        position: fixed;
        top: 0;
        right: 0;
      
        border: 0 Solid black;
        border-radius: 5px 0 0 5px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        font-size: 0;
      }
      .preview-container #animated-preview-canvas-container{
        width: 240px;
        height: 240px;
      }

      .preview-container .canvas-container {
        overflow: hidden;
      }

      .preview-container canvas {
        border: 0 Solid transparent;
      }

      .canvas-container .animated-preview-canvas-background {
        position: relative;
        height: 100%;
      }

      #animated-preview-container {
        background: #333;
        border-radius: 0 0 2px 2px;
        overflow: hidden;
      }

      .canvas-container-wrapper {
        height: 200px;
        width: 200px;
        overflow: hidden;
      }

      .preview-container .background-image-frame-container {
        height: 100%;
        width: 100%;
        position: relative;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="preview-list-wrapper" class="preview-list-wrapper">
      <div id="preview-list-scroller" class="preview-list-scroller">
        <ul class="preview-list" id="preview-list"></ul>
      </div>
      <div id="add-frame-action-no-render"></div>
    </div>

    <div class="column-wrapper" id="main-wrapper">
      <div id="drawing-canvas-container" class="canvas-container">
        <div class="canvas-background"></div>
      </div>
    </div>

    <div class="preview-container">
      <div id="animated-preview-canvas-container" class="canvas-container">
        <div class="canvas-background"></div>
      </div>
    </div>

    <script type="text/javascript">
      @@include('piskel-boot.js', {})
    </script>
  </body>
</html>
